FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files from root
COPY ../package.json ../pnpm-lock.yaml* ./

# Copy shared and api package.json files
COPY ../packages/shared/package.json ./packages/shared/package.json
COPY ../packages/api/package.json ./packages/api/package.json

# Install pnpm and dependencies
RUN npm install -g pnpm@8
RUN pnpm install --frozen-lockfile

# Copy source code
COPY ../packages/shared ./packages/shared
COPY ../packages/api ./packages/api
COPY ../tsconfig.json ./tsconfig.json

# Build
RUN pnpm --filter @voxcord/shared build
RUN pnpm --filter @voxcord/api build

# Production image
FROM node:20-alpine

WORKDIR /app

# Copy built files
COPY --from=builder /app/packages/api/dist ./dist
COPY --from=builder /app/packages/api/package.json ./
COPY --from=builder /app/node_modules ./node_modules

# Expose port
EXPOSE 3000

# Start server
CMD ["node", "dist/index.js"]
