FROM node:20-alpine AS base

# Cache bust arg - increment to force rebuild
ARG CACHE_BUST=3

WORKDIR /app

# Copy package files
COPY package.json pnpm-lock.yaml* pnpm-workspace.yaml ./
COPY packages/shared/package.json ./packages/shared/package.json
COPY packages/api/package.json ./packages/api/package.json
COPY packages/web/package.json ./packages/web/package.json

# Install pnpm and dependencies with retry logic for EAGAIN errors
RUN npm install -g pnpm@9
RUN pnpm install --prefer-offline || pnpm install || pnpm install

# Copy source code
COPY packages/shared ./packages/shared
COPY packages/api ./packages/api
COPY packages/web ./packages/web
COPY tsconfig.json ./tsconfig.json

# Build shared types first
RUN pnpm --filter @sgchat/shared build

# Build the web client (produces packages/web/dist/)
RUN pnpm --filter @sgchat/web build

# Build the API server
RUN pnpm --filter @sgchat/api build

# Verify web client was built
RUN ls -la /app/packages/web/dist/index.html

# Expose port
EXPOSE 3000

# Set working directory to api package and run
WORKDIR /app/packages/api
CMD ["node", "dist/index.js"]
