FROM node:20-alpine AS base

# Cache bust arg - increment to force rebuild
ARG CACHE_BUST=3
# Git commit hash for version tracking
ARG GIT_COMMIT=unknown
ENV GIT_COMMIT=$GIT_COMMIT

WORKDIR /app

# Copy package files
COPY package.json pnpm-lock.yaml* pnpm-workspace.yaml ./
COPY packages/shared/package.json ./packages/shared/package.json
COPY packages/api/package.json ./packages/api/package.json
COPY packages/web/package.json ./packages/web/package.json

# Install pnpm and dependencies
RUN npm install -g pnpm@9
RUN pnpm install --prefer-offline --shamefully-hoist || pnpm install --shamefully-hoist || pnpm install --shamefully-hoist

# Copy source code
COPY packages/shared ./packages/shared
COPY packages/api ./packages/api
COPY packages/web ./packages/web
COPY tsconfig.json ./tsconfig.json

# Build shared types first (call tsc directly)
RUN node_modules/.bin/tsc -p packages/shared/tsconfig.json

# Build the web client (call vite directly)
RUN cd packages/web && ../../node_modules/.bin/vite build

# Build the API server (call tsc directly)
RUN cd packages/api && ../../node_modules/.bin/tsc -p tsconfig.json

# Copy migration SQL files to dist (tsc only compiles .ts files)
RUN cp -r /app/packages/api/src/migrations /app/packages/api/dist/migrations

# Copy default emoji pack data if it exists
RUN if [ -d /app/packages/api/data ]; then cp -r /app/packages/api/data /app/packages/api/dist/data; fi

# Verify web client was built
RUN ls -la /app/packages/web/dist/index.html

# Expose port
EXPOSE 3000

# Set working directory to api package and run
WORKDIR /app/packages/api
CMD ["node", "dist/index.js"]