FROM node:20-alpine AS base

WORKDIR /app

# Install curl for public IP auto-detection
RUN apk add --no-cache curl

# Copy package files for dependency install
COPY package.json pnpm-lock.yaml* pnpm-workspace.yaml ./
COPY packages/shared/package.json ./packages/shared/package.json
COPY packages/relay/package.json ./packages/relay/package.json

# Install pnpm and dependencies
RUN npm install -g pnpm@9
RUN pnpm install --prefer-offline || pnpm install || pnpm install

# Copy source code
COPY packages/shared ./packages/shared
COPY packages/relay ./packages/relay
COPY tsconfig.json ./tsconfig.json

# Build shared types first, then relay
RUN pnpm --filter @sgchat/shared build
RUN pnpm --filter @sgchat/relay build

# Copy entrypoint script
COPY docker/relay-entrypoint.sh /app/relay-entrypoint.sh
RUN chmod +x /app/relay-entrypoint.sh

# Persistent config directory (mount a volume here)
RUN mkdir -p /data
ENV RELAY_CONFIG_PATH=/data/relay-config.json

EXPOSE 3100

WORKDIR /app/packages/relay
ENTRYPOINT ["/app/relay-entrypoint.sh"]
