FROM node:20-alpine

WORKDIR /app

# Copy package files
COPY package.json pnpm-lock.yaml* pnpm-workspace.yaml ./
COPY packages/shared/package.json ./packages/shared/package.json
COPY packages/api/package.json ./packages/api/package.json

# Install pnpm and dependencies
RUN npm install -g pnpm@8
RUN pnpm install --frozen-lockfile

# Copy source code
COPY packages/shared ./packages/shared
COPY packages/api ./packages/api
COPY tsconfig.json ./tsconfig.json

# Build both packages
RUN pnpm --filter @sgchat/shared build
RUN pnpm --filter @sgchat/api build

# Expose port
EXPOSE 3000

# Set working directory to api package and run
WORKDIR /app/packages/api
CMD ["node", "dist/index.js"]
